<!DOCTYPE html>
<html lang=" en ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Attention? Attention! | Minh-Thanh’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="Attention? Attention!">
<meta name="author" content="Lilian">
<meta property="og:locale" content="en_US">
<meta name="description" content="Attention has been a fairly popular concept and a useful tool in the deep learning community in recent years. In this post, we are gonna look into how attention was invented, and various attention mechanisms and models, such as transformer and SNAIL.">
<meta property="og:description" content="Attention has been a fairly popular concept and a useful tool in the deep learning community in recent years. In this post, we are gonna look into how attention was invented, and various attention mechanisms and models, such as transformer and SNAIL.">
<link rel="canonical" href="http://hmthanh.github.io/blog/2018/06/24/attention-attention.html">
<meta property="og:url" content="http://hmthanh.github.io/blog/2018/06/24/attention-attention.html">
<meta property="og:site_name" content="Minh-Thanh’s Blog">
<meta property="og:image" content="http://hmthanh.github.io/blog/transformer.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-06-24T18:07:00+07:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://hmthanh.github.io/blog/transformer.png">
<meta property="twitter:title" content="Attention? Attention!">
<script type="application/ld+json">
{"@type":"BlogPosting","image":"http://hmthanh.github.io/blog/transformer.png","headline":"Attention? Attention!","dateModified":"2018-06-24T18:07:00+07:00","datePublished":"2018-06-24T18:07:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://hmthanh.github.io/blog/2018/06/24/attention-attention.html"},"author":{"@type":"Person","name":"Lilian"},"url":"http://hmthanh.github.io/blog/2018/06/24/attention-attention.html","description":"Attention has been a fairly popular concept and a useful tool in the deep learning community in recent years. In this post, we are gonna look into how attention was invented, and various attention mechanisms and models, such as transformer and SNAIL.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://hmthanh.github.io/blog/feed.xml" title="Minh-Thanh's Blog">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline" id="title">Attention? Attention!</h1>
                <a class="back" href="/blog/"><svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z"></path></svg>Back Home</a>
                <p class="post-meta">
                    <time class="dt-published" datetime="2018-06-24T18:07:00+07:00" itemprop="datePublished">Jun 24, 2018
            </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Lilian</span></span></p>
                    <div style="clear:both"></div>
            </header>
            

            <div class="post-content e-content" itemprop="articleBody">
                <blockquote>
  <p>Attention has been a fairly popular concept and a useful tool in the deep learning community in recent years. In this post, we are gonna look into how attention was invented, and various attention mechanisms and models, such as transformer and SNAIL.</p>
</blockquote>

<!--more-->

<ul class="table-of-content" id="markdown-toc">
  <li><a href="#whats-wrong-with-seq2seq-model" id="markdown-toc-whats-wrong-with-seq2seq-model">What’s Wrong with Seq2Seq Model?</a></li>
  <li>
<a href="#born-for-translation" id="markdown-toc-born-for-translation">Born for Translation</a>    <ul>
      <li><a href="#definition" id="markdown-toc-definition">Definition</a></li>
    </ul>
  </li>
  <li>
<a href="#a-family-of-attention-mechanisms" id="markdown-toc-a-family-of-attention-mechanisms">A Family of Attention Mechanisms</a>    <ul>
      <li><a href="#summary" id="markdown-toc-summary">Summary</a></li>
      <li><a href="#self-attention" id="markdown-toc-self-attention">Self-Attention</a></li>
      <li><a href="#soft-vs-hard-attention" id="markdown-toc-soft-vs-hard-attention">Soft vs Hard Attention</a></li>
      <li><a href="#global-vs-local-attention" id="markdown-toc-global-vs-local-attention">Global vs Local Attention</a></li>
    </ul>
  </li>
  <li>
<a href="#neural-turing-machines" id="markdown-toc-neural-turing-machines">Neural Turing Machines</a>    <ul>
      <li><a href="#reading-and-writing" id="markdown-toc-reading-and-writing">Reading and Writing</a></li>
      <li><a href="#attention-mechanisms" id="markdown-toc-attention-mechanisms">Attention Mechanisms</a></li>
    </ul>
  </li>
  <li><a href="#pointer-network" id="markdown-toc-pointer-network">Pointer Network</a></li>
  <li>
<a href="#transformer" id="markdown-toc-transformer">Transformer</a>    <ul>
      <li><a href="#key-value-and-query" id="markdown-toc-key-value-and-query">Key, Value and Query</a></li>
      <li><a href="#multi-head-self-attention" id="markdown-toc-multi-head-self-attention">Multi-Head Self-Attention</a></li>
      <li><a href="#encoder" id="markdown-toc-encoder">Encoder</a></li>
      <li><a href="#decoder" id="markdown-toc-decoder">Decoder</a></li>
      <li><a href="#full-architecture" id="markdown-toc-full-architecture">Full Architecture</a></li>
    </ul>
  </li>
  <li><a href="#snail" id="markdown-toc-snail">SNAIL</a></li>
  <li><a href="#self-attention-gan" id="markdown-toc-self-attention-gan">Self-Attention GAN</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<p>Attention is, to some extent, motivated by how we pay visual attention to different regions of an image or correlate words in one sentence. Take the picture of a Shiba Inu in Fig. 1 as an example.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/shiba-example-attention.png" alt="shiba"></p>
<p style="text-align: center;"><em>Fig. 1. A Shiba Inu in a men’s outfit. The credit of the original photo goes to Instagram <a href="https://www.instagram.com/mensweardog/?hl=en">@mensweardog</a>.</em></p>

<p>Human visual attention allows us to focus on a certain region with “high resolution” (i.e. look at the pointy ear in the yellow box) while perceiving the surrounding image in “low resolution” (i.e. now how about the snowy background and the outfit?), and then adjust the focal point or do the inference accordingly. Given a small patch of an image, pixels in the rest provide clues what should be displayed there. We expect to see a pointy ear in the yellow box because we have seen a dog’s nose, another pointy ear on the right, and Shiba’s mystery eyes (stuff in the red boxes). However, the sweater and blanket at the bottom would not be as helpful as those doggy features.</p>

<p>Similarly, we can explain the relationship between words in one sentence or close context. When we see “eating”, we expect to encounter a food word very soon. The color term describes the food, but probably not so much with “eating” directly.</p>

<p style="width: 65%;" class="center"><img src="/blog/assets/images/sentence-example-attention.png" alt="sentence"></p>
<p style="text-align: center;"><em>Fig. 2. One word “attends” to other words in the same sentence differently.</em></p>

<p>In a nutshell, attention in deep learning can be broadly interpreted as a vector of importance weights: in order to predict or infer one element, such as a pixel in an image or a word in a sentence, we estimate using the attention vector how strongly it is correlated with (or “<em>attends to</em>” as you may have read in many papers) other elements and take the sum of their values weighted by the attention vector as the approximation of the target.</p>

<h2 id="whats-wrong-with-seq2seq-model">What’s Wrong with Seq2Seq Model?</h2>

<p>The <strong>seq2seq</strong> model was born in the field of language modeling (<a href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">Sutskever, et al. 2014</a>). Broadly speaking, it aims to transform an input sequence (source) to a new one (target) and both sequences can be of arbitrary lengths. Examples of transformation tasks include machine translation between multiple languages in either text or audio, question-answer dialog generation, or even parsing sentences into grammar trees.</p>

<p>The seq2seq model normally has an encoder-decoder architecture, composed of:</p>
<ul>
  <li>An <strong>encoder</strong> processes the input sequence and compresses the information into a context vector (also known as sentence embedding or “thought” vector) of a <em>fixed length</em>. This representation is expected to be a good summary of the meaning of the <em>whole</em> source sequence.</li>
  <li>A <strong>decoder</strong> is initialized with the context vector to emit the transformed output. The early work only used the last state of the encoder network as the decoder initial state.</li>
</ul>

<p>Both the encoder and decoder are recurrent neural networks, i.e. using <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/">LSTM or GRU</a> units.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/encoder-decoder-example.png" alt="encoder-decoder model with additive attention layer"></p>
<p style="text-align: center;"><em>Fig. 3. The encoder-decoder model, translating the sentence “she is eating a green apple” to Chinese. The visualization of both encoder and decoder is unrolled in time.</em></p>

<p>A critical and apparent disadvantage of this fixed-length context vector design is incapability of remembering long sentences. Often it has forgotten the first part once it completes processing the whole input. The attention mechanism was born (<a href="https://arxiv.org/pdf/1409.0473.pdf">Bahdanau et al., 2015</a>) to resolve this problem.</p>

<h2 id="born-for-translation">Born for Translation</h2>

<p>The attention mechanism was born to help memorize long source sentences in neural machine translation (<a href="https://arxiv.org/pdf/1409.0473.pdf">NMT</a>). Rather than building a single context vector out of the encoder’s last hidden state, the secret sauce invented by attention is to create shortcuts between the context vector and the entire source input. The weights of these shortcut connections are customizable for each output element.</p>

<p>While the context vector has access to the entire input sequence, we don’t need to worry about forgetting. The alignment between the source and target is learned and controlled by the context vector. Essentially the context vector consumes three pieces of information:</p>
<ul>
  <li>encoder hidden states;</li>
  <li>decoder hidden states;</li>
  <li>alignment between source and target.</li>
</ul>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/encoder-decoder-attention.png" alt="encoder-decoder model with additive attention layer"></p>
<p style="text-align: center;"><em>Fig. 4. The encoder-decoder model with additive attention mechanism in <a href="https://arxiv.org/pdf/1409.0473.pdf">Bahdanau et al., 2015</a>.</em></p>

<h3 id="definition">Definition</h3>

<p>Now let’s define the attention mechanism introduced in NMT in a scientific way. Say, we have a source sequence \(\mathbf{x}\) of length \(n\) and try to output a target sequence \(\mathbf{y}\) of length \(m\):</p>

\[\begin{aligned}
\mathbf{x} &amp;= [x_1, x_2, \dots, x_n] \\
\mathbf{y} &amp;= [y_1, y_2, \dots, y_m]
\end{aligned}\]

<p>(Variables in bold indicate that they are vectors; same for everything else in this post.)</p>

<p>The encoder is a <a href="https://www.coursera.org/lecture/nlp-sequence-models/bidirectional-rnn-fyXnn">bidirectional RNN</a> (or other recurrent network setting of your choice) with a forward hidden state \(\overrightarrow{\boldsymbol{h}}_i\) and a backward one \(\overleftarrow{\boldsymbol{h}}_i\). A simple concatenation of two represents the encoder state. The motivation is to include both the preceding and following words in the annotation of one word.</p>

\[\boldsymbol{h}_i = [\overrightarrow{\boldsymbol{h}}_i^\top; \overleftarrow{\boldsymbol{h}}_i^\top]^\top, i=1,\dots,n\]

<p>The decoder network has hidden state \(\boldsymbol{s}_t=f(\boldsymbol{s}_{t-1}, y_{t-1}, \mathbf{c}_t)\) for the output word at position t, \(t=1,\dots,m\), where the context vector \(\mathbf{c}_t\) is a sum of hidden states of the input sequence, weighted by alignment scores:</p>

\[\begin{aligned}
\mathbf{c}_t &amp;= \sum_{i=1}^n \alpha_{t,i} \boldsymbol{h}_i &amp; \small{\text{; Context vector for output }y_t}\\
\alpha_{t,i} &amp;= \text{align}(y_t, x_i) &amp; \small{\text{; How well two words }y_t\text{ and }x_i\text{ are aligned.}}\\
&amp;= \frac{\exp(\text{score}(\boldsymbol{s}_{t-1}, \boldsymbol{h}_i))}{\sum_{i'=1}^n \exp(\text{score}(\boldsymbol{s}_{t-1}, \boldsymbol{h}_{i'}))} &amp; \small{\text{; Softmax of some predefined alignment score.}}.
\end{aligned}\]

<p>The alignment model assigns a score \(\alpha_{t,i}\) to the pair of input at position i and output at position t, \((y_t, x_i)\), based on how well they match. The set of \(\{\alpha_{t, i}\}\) are weights defining how much of each source hidden state should be considered for each output. In Bahdanau’s paper, the alignment score \(\alpha\) is parametrized by a <strong>feed-forward network</strong> with a single hidden layer and this network is jointly trained with other parts of the model. The score function is therefore in the following form, given that tanh is used as the non-linear activation function:</p>

\[\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \mathbf{v}_a^\top \tanh(\mathbf{W}_a[\boldsymbol{s}_t; \boldsymbol{h}_i])\]

<p>where both \(\mathbf{v}_a\) and \(\mathbf{W}_a\) are weight matrices to be learned in the alignment model.</p>

<p>The matrix of alignment scores is a nice byproduct to explicitly show the correlation between source and target words.</p>

<p style="width: 65%;" class="center"><img src="/blog/assets/images/bahdanau-fig3.png" alt="alignment matrix"></p>
<p style="text-align: center;"><em>Fig. 5. Alignment matrix of “L’accord sur l’Espace économique européen a été signé en août 1992” (French) and its English translation “The agreement on the European Economic Area was signed in August 1992”. (Image source: Fig 3 in <a href="https://arxiv.org/pdf/1409.0473.pdf">Bahdanau et al., 2015</a>)</em></p>

<p>Check out this nice <a href="https://www.tensorflow.org/versions/master/tutorials/seq2seq">tutorial</a> by Tensorflow team for more implementation instructions.</p>

<h2 id="a-family-of-attention-mechanisms">A Family of Attention Mechanisms</h2>

<p>With the help of the attention, the dependencies between source and target sequences are not restricted by the in-between distance anymore! Given the big improvement by attention in machine translation, it soon got extended into the computer vision field (<a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu et al. 2015</a>) and people started exploring various other forms of attention mechanisms (<a href="https://arxiv.org/pdf/1508.04025.pdf">Luong, et al., 2015</a>; <a href="https://arxiv.org/abs/1703.03906">Britz et al., 2017</a>; <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani, et al., 2017</a>).</p>

<h3 id="summary">Summary</h3>

<p>Below is a summary table of several popular attention mechanisms and corresponding alignment score functions:</p>

<table class="info">
  <thead>
    <tr>
      <th>Name</th>
      <th>Alignment score function</th>
      <th>Citation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content-base attention</td>
      <td>\[\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \text{cosine}[\boldsymbol{s}_t, \boldsymbol{h}_i]\]
</td>
      <td><a href="https://arxiv.org/abs/1410.5401">Graves2014</a></td>
    </tr>
    <tr>
      <td>Additive(*)</td>
      <td>\[\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \mathbf{v}_a^\top \tanh(\mathbf{W}_a[\boldsymbol{s}_t; \boldsymbol{h}_i])\]
</td>
      <td><a href="https://arxiv.org/pdf/1409.0473.pdf">Bahdanau2015</a></td>
    </tr>
    <tr>
      <td>Location-Base</td>
      <td>\(\alpha_{t,i} = \text{softmax}(\mathbf{W}_a \boldsymbol{s}_t)\)<br>Note: This simplifies the softmax alignment to only depend on the target position.</td>
      <td><a href="https://arxiv.org/pdf/1508.04025.pdf">Luong2015</a></td>
    </tr>
    <tr>
      <td>General</td>
      <td>\(\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \boldsymbol{s}_t^\top\mathbf{W}_a\boldsymbol{h}_i\)<br>where \(\mathbf{W}_a\) is a trainable weight matrix in the attention layer.</td>
      <td><a href="https://arxiv.org/pdf/1508.04025.pdf">Luong2015</a></td>
    </tr>
    <tr>
      <td>Dot-Product</td>
      <td>\[\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \boldsymbol{s}_t^\top\boldsymbol{h}_i\]
</td>
      <td><a href="https://arxiv.org/pdf/1508.4025.pdf">Luong2015</a></td>
    </tr>
    <tr>
      <td>Scaled Dot-Product(^)</td>
      <td>\(\text{score}(\boldsymbol{s}_t, \boldsymbol{h}_i) = \frac{\boldsymbol{s}_t^\top\boldsymbol{h}_i}{\sqrt{n}}\)<br>Note: very similar to the dot-product attention except for a scaling factor; where n is the dimension of the source hidden state.</td>
      <td><a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani2017</a></td>
    </tr>
  </tbody>
</table>

<p>(*) Referred to as “concat” in Luong, et al., 2015 and as “additive attention” in Vaswani, et al., 2017.
(^) It adds a scaling factor \(1/\sqrt{n}\), motivated by the concern when the input is large, the softmax function may have an extremely small gradient, hard for efficient learning.<br></p>

<p>Here are a summary of broader categories of attention mechanisms:</p>

<table class="info">
  <thead>
    <tr>
      <th>Name</th>
      <th>Definition</th>
      <th>Citation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Self-Attention(&amp;)</td>
      <td>Relating different positions of the same input sequence. Theoretically the self-attention can adopt any score functions above, but just replace the target sequence with the same input sequence.</td>
      <td><a href="https://arxiv.org/pdf/1601.06733.pdf">Cheng2016</a></td>
    </tr>
    <tr>
      <td>Global/Soft</td>
      <td>Attending to the entire input state space.</td>
      <td><a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu2015</a></td>
    </tr>
    <tr>
      <td>Local/Hard</td>
      <td>Attending to the part of input state space; i.e. a patch of the input image.</td>
      <td>
<a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu2015</a>; <a href="https://arxiv.org/pdf/1508.04025.pdf">Luong2015</a>
</td>
    </tr>
  </tbody>
</table>

<p>(&amp;) Also, referred to as “intra-attention” in Cheng et al., 2016 and some other papers.</p>

<h3 id="self-attention">Self-Attention</h3>

<p><strong>Self-attention</strong>, also known as <strong>intra-attention</strong>, is an attention mechanism relating different positions of a single sequence in order to compute a representation of the same sequence. It has been shown to be very useful in machine reading, abstractive summarization, or image description generation.</p>

<p>The <a href="https://arxiv.org/pdf/1601.06733.pdf">long short-term memory network</a> paper used self-attention to do machine reading. In the example below, the self-attention mechanism enables us to learn the correlation between the current words and the previous part of the sentence.</p>

<p style="width: 70%;" class="center"><img src="/blog/assets/images/cheng2016-fig1.png" alt="intra-attention"></p>
<p style="text-align: center;"><em>Fig. 6. The current word is in red and the size of the blue shade indicates the activation level. (Image source: <a href="https://arxiv.org/pdf/1601.06733.pdf">Cheng et al., 2016</a>)</em></p>

<h3 id="soft-vs-hard-attention">Soft vs Hard Attention</h3>

<p>In the <a href="http://proceedings.mlr.press/v37/xuc15.pdf">show, attend and tell</a> paper, attention mechanism is applied to images to generate captions. The image is first encoded by a CNN to extract features. Then a LSTM decoder consumes the convolution features to produce descriptive words one by one, where the weights are learned through attention. The visualization of the attention weights clearly demonstrates which regions of the image the model is paying attention to so as to output a certain word.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/xu2015-fig6b.png" alt="show-attend-and-tell"></p>
<p style="text-align: center;"><em>Fig. 7. “A woman is throwing a frisbee in a park.” (Image source: Fig. 6(b) in <a href="http://proceedings.mlr.press/v37/xuc15.pdf">Xu et al. 2015</a>)</em></p>

<p>This paper first proposed the distinction between “soft” vs “hard” attention, based on whether the attention has access to the entire image or only a patch:</p>

<ul>
  <li>
<strong>Soft</strong> Attention: the alignment weights are learned and placed “softly” over all patches in the source image; essentially the same type of attention as in <a href="https://arxiv.org/abs/1409.0473">Bahdanau et al., 2015</a>.
    <ul>
      <li>
<em>Pro</em>: the model is smooth and differentiable.</li>
      <li>
<em>Con</em>: expensive when the source input is large.</li>
    </ul>
  </li>
  <li>
<strong>Hard</strong> Attention: only selects one patch of the image to attend to at a time.
    <ul>
      <li>
<em>Pro</em>: less calculation at the inference time.</li>
      <li>
<em>Con</em>: the model is non-differentiable and requires more complicated techniques such as variance reduction or reinforcement learning to train. (<a href="https://arxiv.org/abs/1508.04025">Luong, et al., 2015</a>)</li>
    </ul>
  </li>
</ul>

<h3 id="global-vs-local-attention">Global vs Local Attention</h3>

<p><a href="https://arxiv.org/pdf/1508.04025.pdf">Luong, et al., 2015</a> proposed the “global” and “local” attention. The global attention is similar to the soft attention, while the local one is an interesting blend between <a href="#soft-vs-hard-attention">hard and soft</a>, an improvement over the hard attention to make it differentiable: the model first predicts a single aligned position for the current target word and a window centered around the source position is then used to compute a context vector.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/luong2015-fig2-3.png" alt="global-local-attention"></p>
<p style="text-align: center;"><em>Fig. 8. Global vs local attention (Image source: Fig 2 &amp; 3 in <a href="https://arxiv.org/pdf/1508.04025.pdf">Luong, et al., 2015</a>)</em></p>

<h2 id="neural-turing-machines">Neural Turing Machines</h2>

<p>Alan Turing in <a href="https://en.wikipedia.org/wiki/Turing_machine">1936</a> proposed a minimalistic model of computation. It is composed of a infinitely long tape and a head to interact with the tape. The tape has countless cells on it, each filled with a symbol: 0, 1 or blank (“ “). The operation head can read symbols, edit symbols and move left/right on the tape. Theoretically a Turing machine can simulate any computer algorithm, irrespective of how complex or expensive the procedure might be. The infinite memory gives a Turing machine an edge to be mathematically limitless. However, infinite memory is not feasible in real modern computers and then we only consider Turing machine as a mathematical model of computation.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/turing-machine.jpg" alt="turing-machine"></p>
<p style="text-align: center;"><em>Fig. 9. How a Turing machine looks like: a tape + a head that handles the tape. (Image source: http://aturingmachine.com/)</em></p>

<p><strong>Neural Turing Machine</strong> (<strong>NTM</strong>, <a href="https://arxiv.org/abs/1410.5401">Graves, Wayne &amp; Danihelka, 2014</a>) is a model architecture for coupling a neural network with external memory storage. The memory mimics the Turing machine tape and the neural network controls the operation heads to read from or write to the tape. However, the memory in NTM is finite, and thus it probably looks more like a “Neural <a href="https://en.wikipedia.org/wiki/Von_Neumann_architecture">von Neumann</a> Machine”.</p>

<p>NTM contains two major components, a <em>controller</em> neural network and a <em>memory</em> bank. 
Controller: is in charge of executing operations on the memory. It can be any type of neural network, feed-forward or recurrent.
Memory: stores processed information. It is a matrix of size \(N \times M\), containing N vector rows and each has \(M\) dimensions.</p>

<p>In one update iteration, the controller processes the input and interacts with the memory bank accordingly to generate output. The interaction is handled by a set of parallel <em>read</em> and <em>write</em> heads. Both read and write operations are “blurry” by softly attending to all the memory addresses.</p>

<p style="width: 60%;" class="center"><img src="/blog/assets/images/NTM.png" alt="turing-machine"></p>

<p style="text-align: center;"><em>Fig 10. Neural Turing Machine Architecture.</em></p>

<h3 id="reading-and-writing">Reading and Writing</h3>

<p>When reading from the memory at time t, an attention vector of size \(N\), \(\mathbf{w}_t\) controls how much attention to assign to different memory locations (matrix rows). The read vector \(\mathbf{r}_t\) is a sum weighted by attention intensity:</p>

\[\mathbf{r}_t = \sum_{i=1}^N w_t(i)\mathbf{M}_t(i)\text{, where }\sum_{i=1}^N w_t(i)=1, \forall i: 0 \leq w_t(i) \leq 1\]

<p>where \(w_t(i)\) is the \(i\)-th element in \(\mathbf{w}_t\) and \(\mathbf{M}_t(i)\) is the \(i\)-th row vector in the memory.</p>

<p>When writing into the memory at time t, as inspired by the input and forget gates in LSTM, a write head first wipes off some old content according to an erase vector \(\mathbf{e}_t\) and then adds new information by an add vector \(\mathbf{a}_t\).</p>

\[\begin{aligned}
\tilde{\mathbf{M}}_t(i) &amp;= \mathbf{M}_{t-1}(i) [\mathbf{1} - w_t(i)\mathbf{e}_t] &amp;\scriptstyle{\text{; erase}}\\
\mathbf{M}_t(i) &amp;= \tilde{\mathbf{M}}_t(i) + w_t(i) \mathbf{a}_t &amp;\scriptstyle{\text{; add}}
\end{aligned}\]

<h3 id="attention-mechanisms">Attention Mechanisms</h3>

<p>In Neural Turing Machine, how to generate the attention distribution \(\mathbf{w}_t\) depends on the addressing mechanisms: NTM uses a mixture of content-based and location-based addressings.</p>

<p><strong>Content-based addressing</strong></p>

<p>The content-addressing creates attention vectors based on the similarity between the key vector \(\mathbf{k}_t\) extracted by the controller from the input and memory rows. The content-based attention scores are computed as cosine similarity and then normalized by softmax. In addition, NTM adds a strength multiplier \(\beta_t\) to amplify or attenuate the focus of the distribution.</p>

\[w_t^c(i) 
= \text{softmax}(\beta_t \cdot \text{cosine}[\mathbf{k}_t, \mathbf{M}_t(i)])
= \frac{\exp(\beta_t \frac{\mathbf{k}_t \cdot \mathbf{M}_t(i)}{\|\mathbf{k}_t\| \cdot \|\mathbf{M}_t(i)\|})}{\sum_{j=1}^N \exp(\beta_t \frac{\mathbf{k}_t \cdot \mathbf{M}_t(j)}{\|\mathbf{k}_t\| \cdot \|\mathbf{M}_t(j)\|})}\]

<p><strong>Interpolation</strong></p>

<p>Then an interpolation gate scalar \(g_t\) is used to blend the newly generated content-based attention vector with the attention weights in the last time step:</p>

\[\mathbf{w}_t^g = g_t \mathbf{w}_t^c + (1 - g_t) \mathbf{w}_{t-1}\]

<p><strong>Location-based addressing</strong></p>

<p>The location-based addressing sums up the values at different positions in the attention vector, weighted by a weighting distribution over allowable integer shifts. It is equivalent to a 1-d convolution with a kernel \(\mathbf{s}_t(.)\), a function of the position offset. There are multiple ways to define this distribution. See Fig. 11. for inspiration.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/shift-weighting.png" alt="shift-weighting"></p>
<p style="text-align: center;"><em>Fig. 11. Two ways to represent the shift weighting distribution \(\mathbf{s}_t\).</em></p>

<p>Finally the attention distribution is enhanced by a sharpening scalar \(\gamma_t \geq 1\).</p>

\[\begin{aligned}
\tilde{w}_t(i) &amp;= \sum_{j=1}^N w_t^g(j) s_t(i-j) &amp; \scriptstyle{\text{; circular convolution}}\\
w_t(i) &amp;= \frac{\tilde{w}_t(i)^{\gamma_t}}{\sum_{j=1}^N \tilde{w}_t(j)^{\gamma_t}} &amp; \scriptstyle{\text{; sharpen}}
\end{aligned}\]

<p>The complete process of generating the attention vector \(\mathbf{w}_t\) at time step t is illustrated in Fig. 12. All the parameters produced by the controller are unique for each head. If there are multiple read and write heads in parallel, the controller would output multiple sets.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/NTM-flow-addressing.png" alt="NTM-flow-addressing"></p>
<p style="text-align: center;"><em>Fig. 12. Flow diagram of the addressing mechanisms in Neural Turing Machine. (Image source: <a href="https://arxiv.org/abs/1410.5401">Graves, Wayne &amp; Danihelka, 2014</a>)</em></p>

<h2 id="pointer-network">Pointer Network</h2>

<p>In problems like sorting or travelling salesman, both input and output are sequential data. Unfortunately, they cannot be easily solved by classic seq-2-seq or NMT models, given that the discrete categories of output elements are not determined in advance, but depends on the variable input size. The <strong>Pointer Net</strong> (<strong>Ptr-Net</strong>; <a href="https://arxiv.org/abs/1506.03134">Vinyals, et al. 2015</a>) is proposed to resolve this type of problems: When the output elements correspond to <em>positions</em> in an input sequence. Rather than using attention to blend hidden units of an encoder into a context vector (See Fig. 8), the Pointer Net applies attention over the input elements to pick one as the output at each decoder step.</p>

<p style="width: 75%;" class="center"><img src="/blog/assets/images/ptr-net.png" alt="pointer network"></p>
<p style="text-align: center;"><em>Fig. 13. The architecture of a Pointer Network model. (Image source: <a href="https://arxiv.org/abs/1506.03134">Vinyals, et al. 2015</a>)</em></p>

<p>The Ptr-Net outputs a sequence of integer indices, \(\boldsymbol{c} = (c_1, \dots, c_m)\) given a sequence of input vectors \(\boldsymbol{x} = (x_1, \dots, x_n)\) and \(1 \leq c_i \leq n\). The model still embraces an encoder-decoder framework. The encoder and decoder hidden states are denoted as \((\boldsymbol{h}_1, \dots, \boldsymbol{h}_n)\) and \((\boldsymbol{s}_1, \dots, \boldsymbol{s}_m)\), respectively. Note that \(\mathbf{s}_i\) is the output gate after cell activation in the decoder. The Ptr-Net applies additive attention between states and then normalizes it by softmax to model the output conditional probability:</p>

\[\begin{aligned}
y_i &amp;= p(c_i \vert c_1, \dots, c_{i-1}, \boldsymbol{x}) \\
    &amp;= \text{softmax}(\text{score}(\boldsymbol{s}_t; \boldsymbol{h}_i)) = \text{softmax}(\mathbf{v}_a^\top \tanh(\mathbf{W}_a[\boldsymbol{s}_t; \boldsymbol{h}_i]))
\end{aligned}\]

<p>The attention mechanism is simplified, as Ptr-Net does not blend the encoder states into the output with attention weights. In this way, the output only responds to the positions but not the input content.</p>

<h2 id="transformer">Transformer</h2>

<p><a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">“Attention is All you Need”</a>
 (Vaswani, et al., 2017), without a doubt, is one of the most impactful and interesting paper in 2017. It presented a lot of improvements to the soft attention and make it possible to do seq2seq modeling <em>without</em> recurrent network units. The proposed “<strong>transformer</strong>” model is entirely built on the self-attention mechanisms without using sequence-aligned recurrent architecture.</p>

<p>The secret recipe is carried in its model architecture.</p>

<h3 id="key-value-and-query">Key, Value and Query</h3>

<p>The major component in the transformer is the unit of <em>multi-head self-attention mechanism</em>. The transformer views the encoded representation of the input as a set of <strong>key</strong>-<strong>value</strong> pairs, \((\mathbf{K}, \mathbf{V})\), both of dimension \(n\) (input sequence length); in the context of NMT, both the keys and values are the encoder hidden states. In the decoder, the previous output is compressed into a <strong>query</strong> (\(\mathbf{Q}\) of dimension \(m\)) and the next output is produced by mapping this query and the set of keys and values.</p>

<p>The transformer adopts the <a href="#summary">scaled dot-product attention</a>: the output is a weighted sum of the values, where the weight assigned to each value is determined by the dot-product of the query with all the keys:</p>

\[\text{Attention}(\mathbf{Q}, \mathbf{K}, \mathbf{V}) = \text{softmax}(\frac{\mathbf{Q}\mathbf{K}^\top}{\sqrt{n}})\mathbf{V}\]

<h3 id="multi-head-self-attention">Multi-Head Self-Attention</h3>

<p style="width: 40%;" class="center"><img src="/blog/assets/images/multi-head-attention.png" alt="multi-head scaled dot-product attention"></p>
<p><em style="text-align: center;">Fig. 14. Multi-head scaled dot-product attention mechanism. (Image source: Fig 2 in <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani, et al., 2017</a>)</em></p>

<p>Rather than only computing the attention once, the multi-head mechanism runs through the scaled dot-product attention multiple times in parallel. The independent attention outputs are simply concatenated and linearly transformed into the expected dimensions. I assume the motivation is because ensembling always helps? ;) According to the paper, <em style="text-align: center;">“multi-head attention allows the model to jointly attend to information from different representation <strong>subspaces</strong> at different positions. With a single attention head, averaging inhibits this.”</em></p>

\[\begin{aligned}
\text{MultiHead}(\mathbf{Q}, \mathbf{K}, \mathbf{V}) &amp;= [\text{head}_1; \dots; \text{head}_h]\mathbf{W}^O \\
\text{where head}_i &amp;= \text{Attention}(\mathbf{Q}\mathbf{W}^Q_i, \mathbf{K}\mathbf{W}^K_i, \mathbf{V}\mathbf{W}^V_i)
\end{aligned}\]

<p>where \(\mathbf{W}^Q_i\), \(\mathbf{W}^K_i\), \(\mathbf{W}^V_i\), and \(\mathbf{W}^O\) are parameter matrices to be learned.</p>

<h3 id="encoder">Encoder</h3>

<p style="width: 60%;" class="center"><img src="/blog/assets/images/transformer-encoder.png" alt="Transformer encoder"></p>

<p style="text-align: center;"><em>Fig. 15. The transformer’s encoder. (Image source: <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani, et al., 2017</a>)</em></p>

<p>The encoder generates an attention-based representation with capability to locate a specific piece of information from a potentially infinitely-large context.</p>
<ul>
  <li>A stack of N=6 identical layers.</li>
  <li>Each layer has a <strong>multi-head self-attention layer</strong> and a simple position-wise <strong>fully connected feed-forward network</strong>.</li>
  <li>Each sub-layer adopts a <a href="https://arxiv.org/pdf/1512.03385.pdf"><strong>residual</strong></a> connection and a layer <strong>normalization</strong>.
All the sub-layers output data of the same dimension \(d_\text{model} = 512\).</li>
</ul>

<h3 id="decoder">Decoder</h3>

<p style="width: 58%;" class="center"><img src="/blog/assets/images/transformer-decoder.png" alt="Transformer decoder"></p>
<p style="text-align: center;"><em>Fig. 16. The transformer’s decoder. (Image source: <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani, et al., 2017</a>)</em></p>

<p>The decoder is able to retrieval from the encoded representation.</p>
<ul>
  <li>A stack of N = 6 identical layers</li>
  <li>Each layer has two sub-layers of multi-head attention mechanisms and one sub-layer of fully-connected feed-forward network.</li>
  <li>Similar to the encoder, each sub-layer adopts a residual connection and a layer normalization.</li>
  <li>The first multi-head attention sub-layer is <strong>modified</strong> to prevent positions from attending to subsequent positions, as we don’t want to look into the future of the target sequence when predicting the current position.</li>
</ul>

<h3 id="full-architecture">Full Architecture</h3>

<p>Finally here is the complete view of the transformer’s architecture:</p>
<ul>
  <li>Both the source and target sequences first go through embedding layers to produce data of the same dimension \(d_\text{model} =512\).</li>
  <li>To preserve the position information, a sinusoid-wave-based positional encoding is applied and summed with the embedding output.</li>
  <li>A softmax and linear layer are added to the final decoder output.</li>
</ul>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/transformer.png" alt="Transformer model"></p>
<p><em style="text-align: center;">Fig. 17. The full model architecture of the transformer. (Image source: Fig 1 &amp; 2 in <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">Vaswani, et al., 2017</a>.)</em></p>

<p>Try to implement the transformer model is an interesting experience, here is mine: <a href="https://github.com/lilianweng/transformer-tensorflow">lilianweng/transformer-tensorflow</a>. Read the comments in the code if you are interested.</p>

<h2 id="snail">SNAIL</h2>

<p>The transformer has no recurrent or convolutional structure, even with the positional encoding added to the embedding vector, the sequential order is only weakly incorporated. For problems sensitive to the positional dependency like <a href="/blog">reinforcement learning</a>, this can be a big problem.</p>

<p>The <strong>Simple Neural Attention <a href="http://bair.berkeley.edu/blog/2017/07/18/learning-to-learn/">Meta-Learner</a></strong> (<strong>SNAIL</strong>) (<a href="http://metalearning.ml/papers/metalearn17_mishra.pdf">Mishra et al., 2017</a>) was developed partially to resolve the problem with <a href="#full-architecture">positioning</a> in the transformer model by combining the self-attention mechanism in transformer with <a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">temporal convolutions</a>. It has been demonstrated to be good at both supervised learning and reinforcement learning tasks.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/snail.png" alt="SNAIL"></p>
<p style="text-align: center;"><em>Fig. 18. SNAIL model architecture (Image source: <a href="http://metalearning.ml/papers/metalearn17_mishra.pdf">Mishra et al., 2017</a>)</em></p>

<p>SNAIL was born in the field of meta-learning, which is another big topic worthy of a post by itself. But in simple words, the meta-learning model is expected to be generalizable to novel, unseen tasks in the similar distribution. Read <a href="http://bair.berkeley.edu/blog/2017/07/18/learning-to-learn/">this</a> nice introduction if interested.</p>

<h2 id="self-attention-gan">Self-Attention GAN</h2>

<p><em>Self-Attention GAN</em> (<strong>SAGAN</strong>; <a href="https://arxiv.org/pdf/1805.08318.pdf">Zhang et al., 2018</a>) adds self-attention layers into <a href="/blog">GAN</a> to enable both the generator and the discriminator to better model relationships between spatial regions.</p>

<p>The classic <a href="https://arxiv.org/abs/1511.06434">DCGAN</a> (Deep Convolutional GAN) represents both discriminator and generator as multi-layer convolutional networks. However, the representation capacity of the network is restrained by the filter size, as the feature of one pixel is limited to a small local region. In order to connect regions far apart, the features have to be dilute through layers of convolutional operations and the dependencies are not guaranteed to be maintained.</p>

<p>As the (soft) self-attention in the vision context is designed to explicitly learn the relationship between one pixel and all other positions, even regions far apart, it can easily capture global dependencies. Hence GAN equipped with self-attention is expected to <em>handle details better</em>, hooray!</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/conv-vs-self-attention.png" alt="Conv vs self-attention on images"></p>
<p style="text-align: center;"><em>Fig. 19. Convolution operation and self-attention have access to regions of very different sizes.</em></p>

<p>The SAGAN adopts the <a href="https://arxiv.org/pdf/1711.07971.pdf">non-local neural network</a> to apply the attention computation. The convolutional image feature maps \(\mathbf{x}\) is branched out into three copies, corresponding to the concepts of <a href="#key-value-and-query">key, value, and query</a> in the transformer:</p>
<ul>
  <li>Key: \(f(\mathbf{x}) = \mathbf{W}_f \mathbf{x}\)</li>
  <li>Query: \(g(\mathbf{x}) = \mathbf{W}_g \mathbf{x}\)</li>
  <li>Value: \(h(\mathbf{x}) = \mathbf{W}_h \mathbf{x}\)</li>
</ul>

<p>Then we apply the dot-product attention to output the self-attention feature maps:</p>

\[\begin{aligned}
\alpha_{i,j} &amp;= \text{softmax}(f(\mathbf{x}_i)^\top g(\mathbf{x}_j)) \\
\mathbf{o}_j &amp;= \mathbf{W}_v \Big( \sum_{i=1}^N \alpha_{i,j} h(\mathbf{x}_i) \Big)
\end{aligned}\]

<p style="width: 100%;" class="center"><img src="/blog/assets/images/SAGAN.png" alt="SAGAN"></p>
<p style="text-align: center;"><em>Fig. 20. The self-attention mechanism in SAGAN. (Image source: Fig. 2 in <a href="https://arxiv.org/abs/1805.08318">Zhang et al., 2018</a>)</em></p>

<p>Note that \(\alpha_{i,j}\) is one entry in the attention map, indicating how much attention the model should pay to the \(i\)-th position when synthesizing the \(j\)-th location. \(\mathbf{W}_f\), \(\mathbf{W}_g\), and \(\mathbf{W}_h\) are all 1x1 convolution filters. If you feel that 1x1 conv sounds like a weird concept (i.e., isn’t it just to multiply the whole feature map with one number?), watch this short <a href="https://www.coursera.org/lecture/convolutional-neural-networks/networks-in-networks-and-1x1-convolutions-ZTb8x">tutorial</a> by Andrew Ng. The output \(\mathbf{o}_j\) is a column vector of the final output \(\mathbf{o}= (\mathbf{o}_1, \mathbf{o}_2, \dots, \mathbf{o}_j, \dots, \mathbf{o}_N)\).</p>

<p>Furthermore, the output of the attention layer is multiplied by a scale parameter and added back to the original input feature map:</p>

\[\mathbf{y} = \mathbf{x}_i + \gamma \mathbf{o}_i\]

<p>While the scaling parameter \(\gamma\) is increased gradually from 0 during the training, the network is configured to first rely on the cues in the local regions and then gradually learn to assign more weight to the regions that are further away.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/SAGAN-examples.png" alt="SAGAN examples"></p>
<p style="text-align: center;"><em>Fig. 21. 128×128 example images generated by SAGAN for different classes. (Image source: Partial Fig. 6 in <a href="https://arxiv.org/pdf/1805.08318.pdf">Zhang et al., 2018</a>)</em></p>

<hr>

<p>Cited as:</p>
<pre><code>@article{weng2018attention,
  title   = "Attention? Attention!",
  author  = "Weng, Lilian",
  journal = "lilianweng.github.io/lil-log",
  year    = "2018",
  url     = "http://lilianweng.github.io/lil-log/2018/06/24/attention-attention.html"
}
</code></pre>

<h2 id="references">References</h2>

<p>[1] <a href="http://www.wildml.com/2016/01/attention-and-memory-in-deep-learning-and-nlp/">“Attention and Memory in Deep Learning and NLP.”</a> - Jan 3, 2016 by Denny Britz</p>

<p>[2] <a href="https://github.com/tensorflow/nmt">“Neural Machine Translation (seq2seq) Tutorial”</a></p>

<p>[3] Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. <a href="https://arxiv.org/pdf/1409.0473.pdf">“Neural machine translation by jointly learning to align and translate.”</a> ICLR 2015.</p>

<p>[4] Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron Courville, Ruslan Salakhudinov, Rich Zemel, and Yoshua Bengio. <a href="http://proceedings.mlr.press/v37/xuc15.pdf">“Show, attend and tell: Neural image caption generation with visual attention.”</a> ICML, 2015.</p>

<p>[5] Ilya Sutskever, Oriol Vinyals, and Quoc V. Le. <a href="https://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf">“Sequence to sequence learning with neural networks.”</a> NIPS 2014.</p>

<p>[6] Thang Luong, Hieu Pham, Christopher D. Manning. <a href="https://arxiv.org/pdf/1508.04025.pdf">“Effective Approaches to Attention-based Neural Machine Translation.”</a> EMNLP 2015.</p>

<p>[7] Denny Britz, Anna Goldie, Thang Luong, and Quoc Le. <a href="https://arxiv.org/abs/1703.03906">“Massive exploration of neural machine translation architectures.”</a> ACL 2017.</p>

<p>[8] Ashish Vaswani, et al. <a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf">“Attention is all you need.”</a> NIPS 2017.</p>

<p>[9] Jianpeng Cheng, Li Dong, and Mirella Lapata. <a href="https://arxiv.org/pdf/1601.06733.pdf">“Long short-term memory-networks for machine reading.”</a> EMNLP 2016.</p>

<p>[10] Xiaolong Wang, et al. <a href="https://arxiv.org/pdf/1711.07971.pdf">“Non-local Neural Networks.”</a> CVPR 2018</p>

<p>[11] Han Zhang, Ian Goodfellow, Dimitris Metaxas, and Augustus Odena. <a href="https://arxiv.org/pdf/1805.08318.pdf">“Self-Attention Generative Adversarial Networks.”</a> arXiv preprint arXiv:1805.08318 (2018).</p>

<p>[12] Nikhil Mishra, Mostafa Rohaninejad, Xi Chen, and Pieter Abbeel. <a href="https://arxiv.org/abs/1707.03141">“A simple neural attentive meta-learner.”</a> ICLR 2018.</p>

<p>[13] <a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">“WaveNet: A Generative Model for Raw Audio”</a> - Sep 8, 2016 by DeepMind.</p>

<p>[14]  Oriol Vinyals, Meire Fortunato, and Navdeep Jaitly. <a href="https://arxiv.org/abs/1506.03134">“Pointer networks.”</a> NIPS 2015.</p>

<p>[15] Alex Graves, Greg Wayne, and Ivo Danihelka. <a href="https://arxiv.org/abs/1410.5401">“Neural turing machines.”</a> arXiv preprint arXiv:1410.5401 (2014).</p>

<p>Source : <a href="https://lilianweng.github.io/lil-log/2018/06/24/attention-attention.html">Lilian</a></p>

            </div>
<a class="u-url" href="/blog/2018/06/24/attention-attention.html" hidden></a>
        </article>
        

        <div class="page-navigation">
           
          <a class="next" href="/blog/2020/04/07/the-transformer-family.html">The Transformer Family <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></a> 
      </div>
    
    </div>
</main>
<div class="scroll-top"><a href="#title" class="nav-top">Top <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg></a></div>
<footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div><ul class="social-media-list">
<li><a href="http://hmthanh.github.io/" target="_blank"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg><span class="username">Website</span></a></li>
<li><a href="mailto:hmthanhgm@gmail.com"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg> <span class="username">Email</span></a></li>
<li><a href="https://www.facebook.com/hmthanhgm" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">Facebook</span></a></li>
<li><a href="https://github.com/hmthanh" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg>
    <span class="username">Github</span></a></li>
<li><a href="https://www.twitter.com/hmthanhgm" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li>
<li>
        <a href="/blog/%20/feed.xml">RSS</a>
    </li>

</ul></div>
            <p>© 2020 Minh-Thanh</p>
        </div>
    </div>
</footer>
            <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/blog/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>


</html>
