<!DOCTYPE html>
<html lang=" en ">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Understand Convolution | Minh-Thanh’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1">
<meta property="og:title" content="Understand Convolution">
<meta name="author" content="Christopher Olah">
<meta property="og:locale" content="en_US">
<meta name="description" content="Source : https://colah.github.io/posts/2014-07-Understanding-Convolutions/">
<meta property="og:description" content="Source : https://colah.github.io/posts/2014-07-Understanding-Convolutions/">
<link rel="canonical" href="http://hmthanh.github.io/blog/2014/07/08/understand-convolution.html">
<meta property="og:url" content="http://hmthanh.github.io/blog/2014/07/08/understand-convolution.html">
<meta property="og:site_name" content="Minh-Thanh’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-07-08T18:04:17+07:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Understand Convolution">
<script type="application/ld+json">
{"datePublished":"2014-07-08T18:04:17+07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hmthanh.github.io/blog/2014/07/08/understand-convolution.html"},"description":"Source : https://colah.github.io/posts/2014-07-Understanding-Convolutions/","author":{"@type":"Person","name":"Christopher Olah"},"url":"http://hmthanh.github.io/blog/2014/07/08/understand-convolution.html","headline":"Understand Convolution","dateModified":"2014-07-08T18:04:17+07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="http://hmthanh.github.io/blog/feed.xml" title="Minh-Thanh's Blog">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <main class="page-content" aria-label="Content">
    <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

            <header class="post-header">
                <h1 class="post-title p-name" itemprop="name headline" id="title">Understand Convolution</h1>
                <a class="back" href="/blog/"><svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z"></path></svg>Back Home</a>
                <p class="post-meta">
                    <time class="dt-published" datetime="2014-07-08T18:04:17+07:00" itemprop="datePublished">Jul 8, 2014
            </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Christopher Olah</span></span></p>
                    <div style="clear:both"></div>
            </header>
            

            <div class="post-content e-content" itemprop="articleBody">
                <p>Source : <a href="https://colah.github.io/posts/2014-07-Understanding-Convolutions/">https://colah.github.io/posts/2014-07-Understanding-Convolutions/</a></p>

<!--more-->

<ul class="table-of-content" id="markdown-toc">
  <li><a href="#lessons-from-a-dropped-ball" id="markdown-toc-lessons-from-a-dropped-ball">Lessons from a Dropped Ball</a></li>
  <li><a href="#visualizing-convolutions" id="markdown-toc-visualizing-convolutions">Visualizing Convolutions</a></li>
  <li><a href="#higher-dimensional-convolutions" id="markdown-toc-higher-dimensional-convolutions">Higher Dimensional Convolutions</a></li>
  <li><a href="#convolutional-neural-networks" id="markdown-toc-convolutional-neural-networks">Convolutional Neural Networks</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#acknowledgments" id="markdown-toc-acknowledgments">Acknowledgments</a></li>
</ul>

<h1 id="lessons-from-a-dropped-ball">Lessons from a Dropped Ball</h1>

<p>Imagine we drop a ball from some height onto the ground, where it only has one dimension of motion.
<em>How likely is it that a ball will go a distance $c$ if you drop it and then drop it again from above the point at which it landed?</em></p>

<p>Let’s break this down.
After the first drop, it will land $a$ units away from the starting point with probability $f(a)$, where $f$ is the probability distribution.</p>

<p>Now after this first drop, we pick the ball up and drop it from another height above the point where it first landed.
The probability of the ball rolling $b$ units away from the new starting point is $g(b)$, where $g$ may be a different probability distribution if it’s dropped from a different height.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-fagb.png" alt="ProbConv-fagb"></p>

<p>If we fix the result of the first drop so we know the ball went distance $a$, for the ball to go a total distance $c$,
the distance traveled in the second drop is also fixed at $b$, where $a + b = c$.
So the probability of this happening is simply $f(a) ⋅ g(b)$.<sup><a href="#7f5f:fn:1" class="footnote" id="7f5f:fn-back:1">1</a></sup></p>

<p>Let’s think about this with a specific discrete example.
We want the total distance $c$ to be $3$. If the first time it rolls, $a=2$, the second time it must roll $b=1$ in order to reach our total distance $a+b=3$.
The probability of this is $f(2)⋅g(1)$.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-split-21.png" alt="ProbConv-split-21"></p>

<p>However, this isn’t the only way we could get to a total distance of 3.
The ball could roll 1 units the first time, and 2 the second. 
Or 0 units the first time and all 3 the second. 
It could go any $a$ and $b$, as long as they add to 3.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-splits-12-03.png" alt="ProbConv-splits-12-03"></p>

<p>The probabilities are $f(1)⋅g(2)$ and $f(0)⋅g(3)$, respectively.</p>

<p>In order to find the total likelihood of the ball reaching a total distance of $c$, we can’t consider only one possible way of reaching $c$.
Instead, we consider <em>all the possible ways</em> of partitioning $c$ into two drops $a$ and $b$ and sum over the <em>probability of each way.</em></p>

\[...  f(0)⋅g(3) + f(1)⋅g(2) + f(2)⋅g(1)  ...\]

<p>We already know that the probability for each case of a+b=c is simply $f(a)⋅g(b)$.
So, summing over every solution to $a+b=c$, we can denote the total likelihood as:</p>

\[\sum_{a+b=c} f(a)⋅g(b)\]

<p>Turns out, we’re doing a convolution! In particular, the convolution of $f$ and $g$, evluated at $c$ is defined:</p>

\[(f∗g)(c)=\sum_{a+b=c} f(a)⋅g(b)\]

<p>If we substitute $b=c−a$, we get:</p>

\[(f∗g)(c)=\sum_{a} f(a)⋅g(c−a)\]

<p>This is the standard definition<sup><a href="#7f5f:fn:2" class="footnote" id="7f5f:fn-back:2">2</a></sup> of convolution.</p>

<p>To make this a bit more concrete, we can think about this in terms of positions the ball might land.
After the first drop, it will land at an intermediate position $a$ with probability $f(a)$.
If it lands at $a$, it has probability $g(c−a)$ of landing at $a$ position $c$.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-OnePath.png" alt="ProbConv-OnePath"></p>

<p>To get the convolution, we consider all intermediate positions.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-SumPaths.png" alt="ProbConv-SumPaths"></p>

<h1 id="visualizing-convolutions">Visualizing Convolutions</h1>

<p>There’s a very nice trick that helps one think about convolutions more easily.</p>

<p>First, an observation.
Suppose the probability that a ball lands a certain distance $x$ from where it started is $f(x)$.
Then, afterwards, the probability that it started a distance $x$ from where it landed is $f(−x)$.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-Reverse.png" alt="ProbConv-Reverse"></p>

<p>If we know the ball lands at a position c after the second drop, what is the probability that the previous position was $a$?</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-BackProb.png" alt="ProbConv-BackProb"></p>

<p>So the probability that the previous position was $a$ is $g(−(a−c))=g(c−a)$.</p>

<p>Now, consider the probability each intermediate position contributes to the ball finally landing at $c$.
We know the probability of the first drop putting the ball into the intermediate position $a$ is $f(a)$.
We also know that the probability of it having been in $a$, if it lands at $c$ is $g(c−a)$.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-Intermediate.png" alt="ProbConv-Intermediate"></p>

<p>Summing over the as, we get the convolution.</p>

<p>The advantage of this approach is that it allows us to visualize the evaluation of a convolution at a value $c$ in a single picture. By shifting the bottom half around, we can evaluate the convolution at other values of $c$.
This allows us to understand the convolution as a whole.</p>

<p>For example, we can see that it peaks when the distributions align.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-Intermediate-Align.png" alt="ProbConv-Intermediate-Align"></p>

<p>And shrinks as the intersection between the distributions gets smaller.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-Intermediate-Sep.png" alt="ProbConv-Intermediate-Sep"></p>

<p>By using this trick in an animation, it really becomes possible to visually understand convolutions.</p>

<p>Below, we’re able to visualize the convolution of two box functions:</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Wiki-BoxConvAnim.gif" alt="Wiki-BoxConvAnim"></p>

<p class="center"><em>From Wikipedia</em></p>

<p>Armed with this perspective, a lot of things become more intuitive.</p>

<p>Let’s consider a non-probabilistic example. Convolutions are sometimes used in audio manipulation. For example, one might use a function with two spikes in it, but zero everywhere else, to create an echo. As our double-spiked function slides, one spike hits a point in time first, adding that signal to the output sound, and later, another spike follows, adding a second, delayed copy.</p>

<h1 id="higher-dimensional-convolutions">Higher Dimensional Convolutions</h1>

<p>Convolutions are an extremely general idea. We can also use them in a higher number of dimensions.</p>

<p>Let’s consider our example of a falling ball again. Now, as it falls, it’s position shifts not only in one dimension, but in two.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/ProbConv-TwoDim.png" alt="ProbConv-TwoDim"></p>

<p>Convolution is the same as before:
\((f∗g)(c)=\sum_{a+b=c} f(a)⋅g(b)\)</p>

<p>Except, now $a$, $b$ and $c$ are vectors. To be more explicit,</p>

\[(f∗g)(c_1,c_2) = \sum_{
    \begin{matrix} a_1+b_1=c_1 \\
    a_2+b_2=c_2
    \end{matrix}} f(a_1,a_2)⋅g(b_1,b_2)\]

<p>Just like one-dimensional convolutions, we can think of a two-dimensional convolution as sliding one function on top of another, multiplying and adding.</p>

<p>One common application of this is image processing. We can think of images as two-dimensional functions. Many important image transformations are convolutions where you convolve the image function with a very small, local function called a “kernel.”</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/RiverTrain-ImageConvDiagram.png" alt="RiverTrain-ImageConvDiagram"></p>

<p class="center"><em>From the <a href="http://intellabs.github.io/RiverTrail/tutorial/">River Trail documentation</a></em></p>

<p>The kernel slides to every position of the image and computes a new pixel as a weighted sum of the pixels it floats over.</p>

<p>For example, by averaging a $3 \times 3$ box of pixels, we can blur an image. To do this, our kernel takes the value $1/9$ on each pixel in the box,</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Gimp-Blur.png" alt="Gimp-Blur"></p>

<p class="center"><em>Derived from the Gimp documentation</em></p>

<p>We can also detect edges by taking the values $−1$ and $1$ on two adjacent pixels, and zero everywhere else. That is, we subtract two adjacent pixels. When side by side pixels are similar, this is gives us approximately zero. On edges, however, adjacent pixels are very different in the direction perpendicular to the edge.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Gimp-Edge.png" alt="Gimp-Edge"></p>

<p class="center"><em>Derived from the Gimp documentation</em></p>

<p>The gimp documentation has many other examples.</p>

<h1 id="convolutional-neural-networks">Convolutional Neural Networks</h1>

<p>So, how does convolution relate to convolutional neural networks?</p>

<p>Consider a 1-dimensional convolutional layer with inputs ${x_n}$ and outputs ${y_n}$, like we discussed in the previous post:</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Conv-9-Conv2-XY.png" alt="Conv-9-Conv2-XY"></p>

<p>As we observed, we can describe the outputs in terms of the inputs:</p>

\[y_{n} = A(x_{n},x_{n+1},...)\]

<p>Generally, $A$ would be multiple neurons. But suppose it is a single neuron for a moment.</p>

<p>Recall that a typical neuron in a neural network is described by:</p>

\[\sigma (w_0 x_0 + w_1 x_1 + w_2 x_2 ... +b)\]

<p>Where $x_0, x_1…$ are the inputs. The weights, $w0$, $w1$, … describe how the neuron connects to its inputs.
A negative weight means that an input inhibits the neuron from firing, while a positive weight encourages it to.
The weights are the heart of the neuron, controlling its behavior<sup><a href="#7f5f:fn:3" class="footnote" id="7f5f:fn-back:3">3</a></sup>.
Saying that multiple neurons are identical is the same thing as saying that the weights are the same.</p>

<p>It’s this wiring of neurons, describing all the weights and which ones are identical, that convolution will handle for us.</p>

<p>Typically, we describe all the neurons in a layer at once, rather than individually. The trick is to have a weight matrix, $W$:</p>

\[y=\sigma (Wx+b)\]

<p>For example, we get:</p>

\[y_0=\sigma (W_{0,0} x_0 + W_{0,1} x_1 + W_{0,2} x_2...)\]

\[y1=\sigma (W_{1,0} x_0 + W_{1,1} x{1}+W_{1,2} x_2...)\]

<p>Each row of the matrix describes the weights connecting a neuron to its inputs.</p>

<p>Returning to the convolutional layer, though, because there are multiple copies of the same neuron, many weights appear in multiple positions.</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Conv-9-Conv2-XY-W.png" alt="Conv-9-Conv2-XY-W"></p>

<p>Which corresponds to the equations:</p>

\[y_0=sigma(W_0 x_0 + W_1 x_1 − b)

y_1=sigma(W_0 x_1 + W_1 x_2 − b)\]

<p>So while, normally, a weight matrix connects every input to every neuron with different weights:</p>

\[W=\begin{bmatrix}
    W_{0,0} &amp; W_{1,0} &amp; W_{2,0} &amp; W_{3,0} &amp; ...\\
    W_{0,1} &amp; W_{1,1} &amp; W_{2,1} &amp; W_{3,1} &amp; ...\\
    W_{0,2} &amp; W_{1,2} &amp; W_{2,2} &amp; W_{3,2} &amp; ...\\
    W_{0,3} &amp; W_{1,3} &amp; W_{2,3} &amp; W_{3,3} &amp; ...\\
    ... &amp; ... &amp; ... &amp; ... &amp; ... &amp;
\end{bmatrix}\]

<p>The matrix for a convolutional layer like the one above looks quite different. The same weights appear in a bunch of positions. And because neurons don’t connect to many possible inputs, there’s lots of zeros.</p>

\[W=\begin{bmatrix}
    w_{0} &amp; w_{1} &amp; 0 &amp; 0 &amp; ...\\
    0 &amp; w_{0} &amp; w_{1} &amp; 0 &amp; ...\\
    0 &amp; 0 &amp; w_{0} &amp; w_{1} &amp; ...\\
    0 &amp; 0 &amp; 0 &amp; w_{0} &amp; ...\\
    ... &amp; ... &amp; ... &amp; ... &amp; ... &amp;
\end{bmatrix}\]

<p>Multiplying by the above matrix is the same thing as convolving with $[…0,w_1,w_0,0…]$. The function sliding to different positions corresponds to having neurons at those positions.</p>

<p>What about two-dimensional convolutional layers?</p>

<p style="width: 100%;" class="center"><img src="/blog/assets/images/2014-07-08-understand-convolution/Conv2-5x5-Conv2-XY.png" alt="Conv2-5x5-Conv2-XY"></p>

<p>The wiring of a two dimensional convolutional layer corresponds to a two-dimensional convolution.</p>

<p>Consider our example of using a convolution to detect edges in an image, above, by sliding a kernel around and applying it to every patch. Just like this, a convolutional layer will apply a neuron to every patch of the image.</p>

<h1 id="conclusion">Conclusion</h1>

<p>We introduced a lot of mathematical machinery in this blog post, but it may not be obvious what we gained. Convolution is obviously a useful tool in probability theory and computer graphics, but what do we gain from phrasing convolutional neural networks in terms of convolutions?</p>

<p>The first advantage is that we have some very powerful language for describing the wiring of networks. The examples we’ve dealt with so far haven’t been complicated enough for this benefit to become clear, but convolutions will allow us to get rid of huge amounts of unpleasant book-keeping for us.</p>

<p>Secondly, convolutions come with significant implementational advantages.
Many libraries provide highly efficient convolution routines.
Further, while convolution naively appears to be an $O(n2)$ operation, using some rather deep mathematical insights, 
it is possible to create a $O(nlog(n))$ implementation. We will discuss this in much greater detail in a future post.</p>

<p>In fact, the use of highly-efficient parallel convolution implementations on GPUs has been essential to recent progress in computer vision.</p>

<h1 id="acknowledgments">Acknowledgments</h1>

<ol class="footnotelist">
<li id="7f5f:fn:1" class="footnotebody" value="1">
        We want the probability of the ball rolling a units the first time and also rolling b units the second time. The distributions $P(A)=f(a)$ and $P(b)=g(b)$ are independent, with both distributions centered at 0. So  $P(a,b)=P(a)∗P(b)=f(a)⋅g(b)$
   <a href="#7f5f:fn-back:1" class="backlink">⏎</a>
</li>
<li id="7f5f:fn:2" class="footnotebody" value="2">
      The non-standard definition, which I haven’t previously seen, seems to have a lot of benefits. In future posts, we will find this definition very helpful because it lends itself to generalization to new algebraic structures. But it also has the advantage that it makes a lot of algebraic properties of convolutions really obvious.
      <br>
      For example, convolution is a commutative operation. That is, $f∗g=g∗f$. Why?
      $$
      \sum_{a+b=c} f(a)⋅g(b)  = \sum_{b+a=c} g(b)⋅f(a)
      $$
      Convolution is also associative. That is, $(f∗g)∗h=f∗(g∗h)$. Why?
      $$
      \sum_{(a+b)+c=d} (f(a)⋅g(b))⋅h(c)  = \sum_{a+(b+c)=d} f(a)⋅(g(b)⋅h(c))
      $$
      
   <a href="#7f5f:fn-back:2" class="backlink">⏎</a>
</li>
<li id="7f5f:fn:3" class="footnotebody" value="3">
     There’s also the bias, which is the “threshold” for whether the neuron fires, but it’s much simpler and I don’t want to clutter this section talking about it.
  <a href="#7f5f:fn-back:3" class="backlink">⏎</a>
</li>
</ol>

            </div>
<a class="u-url" href="/blog/2014/07/08/understand-convolution.html" hidden></a>
        </article>
        

        <div class="page-navigation">
          
          <a class="prev" href="/blog/softskill/2012/11/03/Quotes.html"><svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M223.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L319.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L393.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34zm-192 34l136 136c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9L127.9 256l96.4-96.4c9.4-9.4 9.4-24.6 0-33.9L201.7 103c-9.4-9.4-24.6-9.4-33.9 0l-136 136c-9.5 9.4-9.5 24.6-.1 34z"></path></svg> Quotes</a>  
          <a class="next" href="/blog/2018/06/24/attention-attention.html">Attention? Attention! <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z"></path></svg></a> 
      </div>
    
    </div>
</main>
<div class="scroll-top"><a href="#title" class="nav-top">Top <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg></a></div>
<footer class="site-footer h-card">
    <data class="u-url" href="/blog/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div><ul class="social-media-list">
<li><a href="http://hmthanh.github.io/" target="_blank"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"></path></svg><span class="username">Website</span></a></li>
<li><a href="mailto:hmthanhgm@gmail.com"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg> <span class="username">Email</span></a></li>
<li><a href="https://www.facebook.com/hmthanhgm" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">Facebook</span></a></li>
<li><a href="https://github.com/hmthanh" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg>
    <span class="username">Github</span></a></li>
<li><a href="https://www.twitter.com/hmthanhgm" target="_blank"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li>
<li>
        <a href="/blog/%20/feed.xml">RSS</a>
    </li>

</ul></div>
            <p>© 2020 Minh-Thanh</p>
        </div>
    </div>
</footer>
            <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/blog/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>


</html>
